${AnsiColor.BRIGHT_GREEN}

       _     ___       ____  ___
      dM.    `MM 68b  6MMMMb\`MM
     ,MMb     MM Y89 6M'    ` MM
     d'YM.    MM ___ MM       MM  __      ___   ___  __     __
    ,P `Mb    MM `MM YM.      MM 6MMb   6MMMMb  `MM 6MMb   6MMbMMM
    d'  YM.   MM  MM  YMMMMb  MMM9 `Mb 8M'  `Mb  MMM9 `Mb 6M'`Mb
   ,P   `Mb   MM  MM      `Mb MM'   MM     ,oMM  MM'   MM MM  MM
   d'    YM.  MM  MM       MM MM    MM ,6MM9'MM  MM    MM YM.,M9
  ,MMMMMMMMb  MM  MM       MM MM    MM MM'   MM  MM    MM  YMM9
  d'      YM. MM  MM L    ,M9 MM    MM MM.  ,MM  MM    MM (M
_dM_     _dMM_MM__MM_MYMMMM9 _MM_  _MM_`YMMM9'Yb_MM_  _MM_ YMMMMb.
                                                          6M    Yb
                                                          YM.   d9
                                                           YMMMM9

${AnsiColor.BLACK}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}